{
  "name": "goferbot",
  "version": "1.0.0",
  "description": "A slack bot to coordinate the morning coffee run for small offices",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/walston/goferbot.git"
  },
  "keywords": [
    "coffee",
    "bot",
    "slack",
    "coffee-run"
  ],
  "author": "Nathan Walston",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/walston/goferbot/issues"
  },
  "homepage": "https://github.com/walston/goferbot#readme",
  "dependencies": {
    "beepboop-botkit": "^1.3.0",
    "botkit": "^0.1.1",
    "botkit-storage-mongo": "^1.0.3",
    "cron": "^1.1.0",
    "dotenv": "^2.0.0",
    "mongodb": "^2.1.17",
    "node-uuid": "^1.4.7",
    "node-wit": "^3.2.2"
  }
}
